<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description"
		content="Responsive Bootstrap4 Shop Template, Created by Imran Hossain from https://imransdesign.com/">

	<!-- title -->
	<title>Check Out || Acharya Stores</title>

	<!-- favicon -->
	<link rel="shortcut icon" type="image/png" href="assets/img/favicon.png">
	<!-- google font -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
	<!-- fontawesome -->
	<link rel="stylesheet" href="assets/css/all.min.css">
	<!-- bootstrap -->
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
	<!-- owl carousel -->
	<link rel="stylesheet" href="assets/css/owl.carousel.css">
	<!-- magnific popup -->
	<link rel="stylesheet" href="assets/css/magnific-popup.css">
	<!-- animate css -->
	<link rel="stylesheet" href="assets/css/animate.css">
	<!-- mean menu css -->
	<link rel="stylesheet" href="assets/css/meanmenu.min.css">
	<!-- main style -->
	<link rel="stylesheet" href="assets/css/main.css">
	<!-- responsive -->
	<link rel="stylesheet" href="assets/css/responsive.css">

	<link rel="stylesheet" type="text/css" href="assets/css/photo-zoom.css">
	<link rel="stylesheet" type="text/css" href="assets/css/photo-lightbox.css">
	<script src="assets/js/photo-zoom.js" type="text/javascript"></script>

	<link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">

	<!--=============== CSS ===============-->
	<link rel="stylesheet" href="assets/css/navbar.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js">
	</script>


<style>
	#uploadSection {
		margin-top: 10px;
		display: none;
	}

	/* Styles for the file input */
	#paymentScreenshot {
		color: red;
		/* Text color for "No file chosen" */
	}

	#paymentScreenshot::file-selector-button {
		background-color: #0084d0;
		/* Button color for "Choose File" */
		color: white;
		padding: 5px 10px;
		border: none;
		border-radius: 5px;
		cursor: pointer;
	}




	.checkbox-wrapper-55 input[type="checkbox"] {
		visibility: hidden;
		display: none;
	}

	.checkbox-wrapper-55 *,
	.checkbox-wrapper-55 ::after,
	.checkbox-wrapper-55 ::before {
		box-sizing: border-box;
	}

	.checkbox-wrapper-55 .rocker {
		display: inline-block;
		position: relative;
		font-size: 2em;
		font-weight: bold;
		text-align: center;
		text-transform: uppercase;
		color: #888;
		width: 7em;
		height: 4em;
		overflow: hidden;
		border-bottom: 0.5em solid #eee;
	}

	.checkbox-wrapper-55 .rocker-small {
		font-size: 0.75em;
	}

	.checkbox-wrapper-55 .rocker::before {
		content: "";
		position: absolute;
		top: 0.5em;
		left: 0;
		right: 0;
		bottom: 0;
		background-color: #999;
		border: 0.5em solid #eee;
		border-bottom: 0;
	}

	.checkbox-wrapper-55 .switch-left,
	.checkbox-wrapper-55 .switch-right {
		cursor: pointer;
		position: absolute;
		display: flex;
		align-items: center;
		justify-content: center;
		height: 2.5em;
		width: 3em;
		transition: 0.2s;
		user-select: none;
	}

	.checkbox-wrapper-55 .switch-left {
		height: 2.4em;
		width: 2.75em;
		left: 0.85em;
		bottom: 0.4em;
		background-color: #ddd;
		transform: rotate(15deg) skewX(15deg);
	}

	.checkbox-wrapper-55 .switch-right {
		right: 0.5em;
		bottom: 0;
		background-color: #bd5757;
		color: #fff;
	}

	.checkbox-wrapper-55 .switch-left::before,
	.checkbox-wrapper-55 .switch-right::before {
		content: "";
		position: absolute;
		width: 0.4em;
		height: 2.45em;
		bottom: -0.45em;
		background-color: #ccc;
		transform: skewY(-65deg);
	}

	.checkbox-wrapper-55 .switch-left::before {
		left: -0.4em;
	}

	.checkbox-wrapper-55 .switch-right::before {
		right: -0.375em;
		background-color: transparent;
		transform: skewY(65deg);
	}

	.checkbox-wrapper-55 input:checked+.switch-left {
		background-color: #0084d0;
		color: #fff;
		bottom: 0px;
		left: 0.5em;
		height: 2.5em;
		width: 3em;
		transform: rotate(0deg) skewX(0deg);
	}

	.checkbox-wrapper-55 input:checked+.switch-left::before {
		background-color: transparent;
		width: 3.0833em;
	}

	.checkbox-wrapper-55 input:checked+.switch-left+.switch-right {
		background-color: #ddd;
		color: #888;
		bottom: 0.4em;
		right: 0.8em;
		height: 2.4em;
		width: 2.75em;
		transform: rotate(-15deg) skewX(-15deg);
	}

	.checkbox-wrapper-55 input:checked+.switch-left+.switch-right::before {
		background-color: #ccc;
	}

	.checkbox-wrapper-55 input:focus+.switch-left {
		color: #333;
	}

	.checkbox-wrapper-55 input:checked:focus+.switch-left {
		color: #fff;
	}

	.checkbox-wrapper-55 input:focus+.switch-left+.switch-right {
		color: #fff;
	}

	.checkbox-wrapper-55 input:checked:focus+.switch-left+.switch-right {
		color: #333;
	}

	/* Additional styles for the upload section */
	#uploadSection {
		margin-top: 10px;
		display: none;
	}
</style>
<script>
	function handleDeliveryOption() {
		var deliveryOption = document.getElementById("deliveryOption");
		var uploadSection = document.getElementById("uploadSection");

		// If "Yes" is selected, show the upload section; otherwise, hide it
		uploadSection.style.display = deliveryOption.checked ? "block" : "none";
	}
</script>


</head>

<body>

	<header class="header">
		<nav class="nav container">
			<div class="nav__data">
				<a style="font-weight: bold; font-family: Poppins, sans-serif;" href="#"
					class="nav__logo">
					<style>
						/* Base styles for the nav__logo class */
						.nav__logo {
						  font-weight: bold;
						  font-family: 'Poppins', sans-serif;
						  text-decoration: none; /* Assuming this is a link */
						}
					
						/* Media queries for different screen sizes */
						@media (min-width: 768px) {
						  .nav__logo {
							font-size: 30px;
						  }
						}
					
						@media (max-width: 767px) {
						  .nav__logo {
							font-size: 25px;
						  }
						}

						@media (min-width: 768px) {
						  .nav__logo {
							font-size: 30px;
						  }
						}
					
						@media (max-width: 767px) {
						  .nav__logo {
							font-size: 23px;
							margin-top: 0px;
						  }
						}
						
					  </style>
					    <style>
							/* Base styles for the SVG icon */
							.bi-shop-window {
							  width: 32px;
							  height: 32px;
							}
						
							/* Media query for smaller size on mobile devices */
							@media (max-width: 767px) {
							  .bi-shop-window {
								width: 23px; /* Adjust the size as needed */
								height: 24px; /* Adjust the size as needed */
							  }
							}
						  </style>
					  <svg style="margin-top: -6px;" xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-shop-window" viewBox="0 0 16 16">
						<path d="M2.97 1.35A1 1 0 0 1 3.73 1h8.54a1 1 0 0 1 .76.35l2.609 3.044A1.5 1.5 0 0 1 16 5.37v.255a2.375 2.375 0 0 1-4.25 1.458A2.37 2.37 0 0 1 9.875 8 2.37 2.37 0 0 1 8 7.083 2.37 2.37 0 0 1 6.125 8a2.37 2.37 0 0 1-1.875-.917A2.375 2.375 0 0 1 0 5.625V5.37a1.5 1.5 0 0 1 .361-.976zm1.78 4.275a1.375 1.375 0 0 0 2.75 0 .5.5 0 0 1 1 0 1.375 1.375 0 0 0 2.75 0 .5.5 0 0 1 1 0 1.375 1.375 0 1 0 2.75 0V5.37a.5.5 0 0 0-.12-.325L12.27 2H3.73L1.12 5.045A.5.5 0 0 0 1 5.37v.255a1.375 1.375 0 0 0 2.75 0 .5.5 0 0 1 1 0M1.5 8.5A.5.5 0 0 1 2 9v6h12V9a.5.5 0 0 1 1 0v6h.5a.5.5 0 0 1 0 1H.5a.5.5 0 0 1 0-1H1V9a.5.5 0 0 1 .5-.5m2 .5a.5.5 0 0 1 .5.5V13h8V9.5a.5.5 0 0 1 1 0V13a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V9.5a.5.5 0 0 1 .5-.5" />
					  </svg> Acharya Stores
				</a>

				<style>
				.nav__logo:hover {
      color: white; 
					}
				</style>

				<div class="nav__toggle" id="nav-toggle">
					<i class="ri-menu-line nav__burger"></i>
					<i class="ri-close-line nav__close"></i>
				</div>
			</div>

			<!--=============== NAV MENU ===============-->
			<div class="nav__menu" id="nav-menu">
				<ul class="nav__list">
					<li><a href="https://acharyastores.com.np/" class="nav__link">Home</a></li>

					<!--=============== DROPDOWN 1 ==============-->
					<li><a href="./#products" class="nav__link">Shop</a></li>

					<li><a href="about.html" class="nav__link">About</a></li>

					<li><a href="contact.html" class="nav__link">Contact</a></li>

					<li><a href="cart.html" class="nav__link"><i class="fas fa-shopping-cart"></i></a></a></li>

					<!--=============== DROPDOWN 2 ===============-->
					<!-- <li class="dropdown__item">
					<div class="nav__link">
					   Users <i class="ri-arrow-down-s-line dropdown__arrow"></i>
					</div>

					<ul class="dropdown__menu">
					   <li>
						  <a href="#" class="dropdown__link">
							 <i class="ri-user-line"></i> Profiles
						  </a>                          
					   </li>

					   <li>
						  <a href="#" class="dropdown__link">
							 <i class="ri-lock-line"></i> Accounts
						  </a>
					   </li>

					   <li>
						  <a href="#" class="dropdown__link">
							 <i class="ri-message-3-line"></i> Messages
						  </a>
					   </li>
					</ul>
				 </li> -->

				</ul>
			</div>
		</nav>
	</header>

	
	<!-- breadcrumb-section -->
	<div class="breadcrumb-section breadcrumb-bg" style="padding-top: 0px; padding-bottom: 0px;">
		<div class="container" >
			<div class="row">
				<div class="col-lg-8 offset-lg-2 text-center">
					<div class="breadcrumb-text" style="padding-top: 90px; padding-bottom: 30px;" >
						<p class="animated fadeInUp" style="opacity: 0; animation-delay: 0.3s;">Acharya Stores</p>
						<h1 class="animated fadeInUp" style="opacity: 0; animation-delay: 0.s;">Checks Out Product</h1>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end breadcrumb section -->

	<!-- check out section -->
	<div class="checkout-section mt-150 mb-150">
		<div class="container" style="margin-top: 10px;">

 <br> <br>
			<div class="row">
				<div class="col-lg-8">
					<div class="checkout-accordion-wrap">
						<div class="accordion" id="accordionExample">
							
<div class="order-details-wrap">
    <table style="width: 100%;" class="order-details delivery">
        <thead>
        <tr >
            <th style="font-size: 15px;
			font-weight: 600;">Product</th>
            <th  style="font-size: 15px;
			font-weight: 600;" class="delivery">Price</th>
        </tr>
        </thead>
        <tbody class="order-details-body">
        <tr>
            <td>
                <select id="Products" >
					<option value="" disabled selected>Select a product</option>
                    <option value="chini">चिनी (Sugar)</option>
                    <option value="mishri">Mishri</option>
                    <option value="chana">Chana</option>
                    <option value="musuridaal">Daal</option>
                </select>
            </td>
            <td id="priceContainer">
                <p><span id="productPrice"></span></p>
            </td>
        </tr>
        </tbody>
    </table>
</div>
<style>
	label {
    font-weight: bold;
}

select {
    padding: 10px;
    font-size: 16px;
	font-weight: 600;
    border: none; /* Remove border */
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 10px;
    appearance: none; /* Remove default arrow in Firefox */
    -webkit-appearance: none; /* Remove default arrow in Chrome and Safari */
    -moz-appearance: none; /* Remove default arrow in Firefox */
    background: none; /* Remove background (optional) */
	pointer-events: none;
}

#priceContainer {
    display: none;
    margin-top: 12px;
	border: none;
	color: red;
}

#productPrice {
            font-size: 17px;
            color: red;
			font-weight: 600;
														font-family: "Poppins", sans-serif;
        }

.order-details-wrap {
    margin-top: 20px;
}

.order-details th,
.order-details td {
    padding: 10px;
    text-align: left;
}

</style>

<script>
    const ProductsSelect = document.getElementById('Products');
    const priceContainer = document.getElementById('priceContainer');
    const productPrice = document.getElementById('productPrice');

    const prices = {
        chini: 110,
        mishri: 180,
        chana: 140,
        musuridaal: 180,
    };

    ProductsSelect.addEventListener('change', () => {
        const selectedOption = ProductsSelect.value;
        const selectedPrice = prices[selectedOption];

        productPrice.textContent = `Rs. ${selectedPrice}`;
        priceContainer.style.display = 'block';

        // You can add more logic here if needed

        window.history.pushState(null, null, `?option=${selectedOption}`);
    });

    window.addEventListener('load', () => {
        const urlParams = new URLSearchParams(window.location.search);
        const selectedOption = urlParams.get('option');

        if (selectedOption) {
            ProductsSelect.value = selectedOption;
            ProductsSelect.dispatchEvent(new Event('change'));
        }
    });
</script> <br> <br>
							<div class="card single-accordion">
								<div class="card-header" id="headingOne">
									<h5 class="mb-0">
										<button class="btn btn-link" type="button" data-toggle="collapse"
											data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
											Buyer Details
										</button>
									</h5>
								</div>

								<div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
									data-parent="#accordionExample">
									<div class="card-body">
										<div class="billing-address-form">
											<form action="index.html">

												
												<p><input type="text" placeholder="Name"></p>
												<p><input type="email" placeholder="Email"></p>
												<p><input type="text" placeholder="Address"></p>
												<p><input type="tel" placeholder="Phone"></p>
												<p><textarea name="bill" id="bill" cols="30" rows="10"
														placeholder="Say Something"></textarea></p>

												<style>
													.delivery {
														font-size: 15px;
														font-weight: 600;
														font-family: "Poppins", sans-serif;
													}
												</style>

												<style>
													/* Checkbox styles */
													input[type="checkbox"] {
														font-size: 15px;
														font-weight: 600;
														font-family: "Poppins", sans-serif;
														margin-right: 5px;
														/* Add some spacing between the checkbox and the label */
													}
												</style>
												<label class="delivery" for="deliveryOption">Do you want home
													delivery?</label>

												<div class="checkbox-wrapper-55 delivery">
													<label class="rocker rocker-small">
														Home Delivery:
														<input type="checkbox" id="deliveryOption" name="deliveryOption"
															value="yes" onclick="handleDeliveryOption()">
														<span class="switch-left">Yes</span>
														<span class="switch-right">No</span>
													</label>
												</div>

												<div class="delivery" id="uploadSection">
													<p class="delivery" style=" font-size: 14px !important;
		color: red;">Conditions for Home Delivery : <br>
														*Only available for order above Rs.500 <br>
														*Shipping fee is free inside Nayabazar area. <br>
														*Pre-payment should be done for home delivery. <br>
														*Upload the screenshot of payment below. <br>
													</p>
													<p class="delivery">
														Scan the QR Below to proceed payment </p>

													<div>
														<img src="img/scan-to-pay.png" alt="Scan to Pay"
															class="medium-image">
													</div>


													<style>
														::placeholder {
															color:
																font-size: 15px;
															font-family: "Poppins", sans-serif;
														}

														/* Add your desired styles here */
														.medium-image {
															width: 50%;
															/* Adjust the width as needed */
															height: auto;
															justify-content: left;
															/* Center the image horizontally */
														}

														@media (max-width: 768px) {
															.medium-image {
																width: 100%;
																/* Make the image full-width on screens up to 768px */
															}
														}
													</style>
													</p>
													<label for="paymentScreenshot">Upload Pre-payment Screenshot
														:</label>
													<input class="delivery" type="file" id="paymentScreenshot"
														name="paymentScreenshot">
												</div>


												<a href="#" class="boxed-btn">Place Order</a>
											</form>
										</div>
									</div>
								</div>
							</div>


						</div>

					</div>
				</div>

				<div class="col-lg-4">
					
				</div>
			</div>
		</div>
	</div>
	<!-- end check out section -->


	<!-- footer -->
	<div class="footer-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6">
					<div class="footer-box about-widget">
						<h2 class="widget-title">About us</h2>
						<p>We are a local shop of Naya Bazar, Ilam. You can get all of the Grocery Items & Cosmetics
							Item here at suitable price!</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="footer-box get-in-touch">
						<h2 class="widget-title">Get in Touch</h2>
						<ul>
							<li> <a href="https://bit.ly/3QKbqII" target="_main">Naya Bazar, Ilam, Koshi, Nepal </a>
							</li>
							<li><a href="mailto:acharyastores.np@gmail.com">acharyastores.np@gmail.com</a></li>
							<li> <a href="tel:+9779842671308">+977 9842671308</a></li>
						</ul>
						<style>
							@media only screen and (max-width: 767px) {
								.social-icons {
									margin-left: -205px;
								}
							}
						</style>

						<div class="social-icons">
							<ul>
								<li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
								<li><a href="#" target="_blank"><i class="fab fa-linkedin"></i></a></li>
								<li><a href="#" target="_blank"><i class="fab fa-dribbble"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6" id="sug">
					<div class="footer-box subscribe">
						<style>
							/* Styles for PC screens with a minimum width of 1200px */
							@media only screen and (min-width: 1200px) {
								#sug {
									margin-left: 250px;
								}
							}
						</style>
						<h2 class="widget-title">Suggestions</h2>
						<p>We would like to hear from you...</p>
						<form action="index.html">
							<input aria id="feedback" placeholder="Type here.....">
							<button type="submit"><i class="fas fa-paper-plane"></i></button>
						</form>
					</div>
				</div>
			</div>

		</div>
	</div>
	<!-- end footer -->

	<!-- copyright -->
	<div class="copyright">
		<style>
			@media only screen and (max-width: 767px) {
				.container {
					content: "";
					display: block;
				}
			}
		</style>
		<div class="container">

			<div style="max-width: 100%; text-align: center;" class="col-lg-6 col-md-12">
				<p>Copyrights &copy; 2023 - <a href="">Acharya Stores</a>, All Rights Reserved ||
					Developed by <a href="https://prasiddhaacharya.com.np/" target="_main">Prasiddha Acharya</a>
				</p>
				<span class="mobile-line-break"></span>

				<br class="last-br">
				<style>
					@media only screen and (min-width: 1200px) {
						.last-br {
							display: none;
						}
					}
				</style>
			</div>
		</div>
	</div>
	<!-- end copyright -->

	<!-- jquery -->
	<script src="assets/js/jquery-1.11.3.min.js"></script>
	<!-- bootstrap -->
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
	<!-- count down -->
	<script src="assets/js/jquery.countdown.js"></script>
	<!-- isotope -->
	<script src="assets/js/jquery.isotope-3.0.6.min.js"></script>
	<!-- waypoints -->
	<script src="assets/js/waypoints.js"></script>
	<!-- owl carousel -->
	<script src="assets/js/owl.carousel.min.js"></script>
	<!-- magnific popup -->
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<!-- mean menu -->
	<script src="assets/js/jquery.meanmenu.min.js"></script>
	<!-- sticker js -->
	<script src="assets/js/sticker.js"></script>
	<!-- main js -->
	<script src="assets/js/main.js"></script>
	<script>$(function () {

			var targetDate = new Date(Date.UTC(2023, 03, 8));
			var now = new Date();

			window.days = daysBetween(now, targetDate);
			var secondsLeft = secondsDifference(now, targetDate);
			window.hours = Math.floor(secondsLeft / 60 / 60);
			secondsLeft = secondsLeft - (window.hours * 60 * 60);
			window.minutes = Math.floor(secondsLeft / 60);
			secondsLeft = secondsLeft - (window.minutes * 60);
			console.log(secondsLeft);
			window.seconds = Math.floor(secondsLeft);

			startCountdown();
		});
		var interval;

		function daysBetween(date1, date2) {
			//Get 1 day in milliseconds
			var one_day = 1000 * 60 * 60 * 24;

			// Convert both dates to milliseconds
			var date1_ms = date1.getTime();
			var date2_ms = date2.getTime();

			// Calculate the difference in milliseconds
			var difference_ms = date2_ms - date1_ms;

			// Convert back to days and return
			return Math.round(difference_ms / one_day);
		}

		function secondsDifference(date1, date2) {
			//Get 1 day in milliseconds
			var one_day = 1000 * 60 * 60 * 24;

			// Convert both dates to milliseconds
			var date1_ms = date1.getTime();
			var date2_ms = date2.getTime();
			var difference_ms = date2_ms - date1_ms;
			var difference = difference_ms / one_day;
			var offset = difference - Math.floor(difference);
			return offset * (60 * 60 * 24);
		}



		function startCountdown() {
			$('#input-container').hide();
			$('#countdown-container').show();

			displayValue('#js-days', window.days);
			displayValue('#js-hours', window.hours);
			displayValue('#js-minutes', window.minutes);
			displayValue('#js-seconds', window.seconds);

			interval = setInterval(function () {
				if (window.seconds > 0) {
					window.seconds--;
					displayValue('#js-seconds', window.seconds);
				} else {
					// Seconds is zero - check the minutes
					if (window.minutes > 0) {
						window.minutes--;
						window.seconds = 59;
						updateValues('minutes');
					} else {
						// Minutes is zero, check the hours
						if (window.hours > 0) {
							window.hours--;
							window.minutes = 59;
							window.seconds = 59;
							updateValues('hours');
						} else {
							// Hours is zero
							window.days--;
							window.hours = 23;
							window.minutes = 59;
							window.seconds = 59;
							updateValues('days');
						}
						// $('#js-countdown').addClass('remove');
						// $('#js-next-container').addClass('bigger');
					}
				}
			}, 1000);
		}


		function updateValues(context) {
			if (context === 'days') {
				displayValue('#js-days', window.days);
				displayValue('#js-hours', window.hours);
				displayValue('#js-minutes', window.minutes);
				displayValue('#js-seconds', window.seconds);
			} else if (context === 'hours') {
				displayValue('#js-hours', window.hours);
				displayValue('#js-minutes', window.minutes);
				displayValue('#js-seconds', window.seconds);
			} else if (context === 'minutes') {
				displayValue('#js-minutes', window.minutes);
				displayValue('#js-seconds', window.seconds);
			}
		}

		function displayValue(target, value) {
			var newDigit = $('<span></span>');
			$(newDigit).text(pad(value))
				.addClass('new');
			$(target).prepend(newDigit);
			$(target).find('.current').addClass('old').removeClass('current');
			setTimeout(function () {
				$(target).find('.old').remove();
				$(target).find('.new').addClass('current').removeClass('new');
			}, 900);
		}

		function pad(number) {
			return ("0" + number).slice(-2);
		}</script>






	<script>
		var TxtType = function (el, toRotate, period) {
			this.toRotate = toRotate;
			this.el = el;
			this.loopNum = 0;
			this.period = parseInt(period, 10) || 2000;
			this.txt = '';
			this.tick();
			this.isDeleting = false;
		};

		TxtType.prototype.tick = function () {
			var i = this.loopNum % this.toRotate.length;
			var fullTxt = this.toRotate[i];

			if (this.isDeleting) {
				this.txt = fullTxt.substring(0, this.txt.length - 1);
			} else {
				this.txt = fullTxt.substring(0, this.txt.length + 1);
			}

			this.el.innerHTML = '<span class="wrap">' + this.txt + '</span>';

			var that = this;
			var delta = 100 - Math.random() * 50;

			if (this.isDeleting) {
				delta /= 2;
			}

			if (!this.isDeleting && this.txt === fullTxt) {
				delta = 800; // Set a 1-second delay after displaying text
				this.isDeleting = true;
			} else if (this.isDeleting && this.txt === '') {
				this.isDeleting = false;
				this.loopNum++;
				delta = 500;
			}

			setTimeout(function () {
				that.tick();
			}, delta);
		};

		window.onload = function () {
			var elements = document.getElementsByClassName('typewrite');
			for (var i = 0; i < elements.length; i++) {
				var toRotate = elements[i].getAttribute('data-type');
				var period = elements[i].getAttribute('data-period');
				if (toRotate) {
					new TxtType(elements[i], JSON.parse(toRotate), period);
				}
			}
			// INJECT CSS
			var css = document.createElement("style");

			css.innerHTML = ".typewrite > .wrap { border-right: 0.08em solid #fff}";
			document.body.appendChild(css);
		};
	</script>

	<script>
		const btn = document.getElementById('btn');

		btn.addEventListener('click', () => {
			// 👇️ hide button
			btn.style.display = 'none';

			// 👇️ show div
			const box = document.getElementById('box');
			box.style.display = 'block';
		});

	</script>


	<script>
		const ban = document.getElementById('ban');

		ban.addEventListener('click', () => {
			// 👇️ hide button
			ban.style.display = 'none';

			// 👇️ show div
			const box = document.getElementById('bax');
			box.style.display = 'block';
		});

	</script>

	<script>
		const bbn = document.getElementById('bbn');

		bbn.addEventListener('click', () => {
			// 👇️ hide button
			bbn.style.display = 'none';

			// 👇️ show div
			const bbx = document.getElementById('bbx');
			bbx.style.display = 'block';
		});

	</script>
	<script>
		const bcn = document.getElementById('bcn');

		bcn.addEventListener('click', () => {
			// 👇️ hide button
			bcn.style.display = 'none';

			// 👇️ show div
			const bcx = document.getElementById('bcx');
			bcx.style.display = 'block';
		});

	</script>

	<script>
		// Get the modal
		var modal = document.getElementById("myModal");

		// Get the image and insert it inside the modal - use its "alt" text as a caption
		var img = document.getElementById("myImg");
		var modalImg = document.getElementById("img01");
		var captionText = document.getElementById("caption");
		img.onclick = function () {
			modal.style.display = "block";
			modalImg.src = this.src;
			captionText.innerHTML = this.alt;
		}

		// Get the <span> element that closes the modal
		var span = document.getElementsByClassName("close")[0];

		// When the user clicks on <span> (x), close the modal
		span.onclick = function () {
			modal.style.display = "none";
		}
	</script>


	<script src="assets/js/navbar.js"></script>

	<script>
    // JavaScript to trigger the fade-in effect after a delay (e.g., 2 seconds)
    document.addEventListener("DOMContentLoaded", function () {
      setTimeout(function () {
        document.getElementById('overlay').style.opacity = '1';
      }, 2000); // Adjust the delay as needed
    });
  </script>
</body>

</html>